# a2a-permission

./: README.md  pom.xml
a2a-permission-admin/: pom.xml
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/: AdminApplication.java  Main.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/application/: DepartmentService.java  PermissionAdminService.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/application/cmd/: PermissionAdminService.java  PermissionAdminServiceImpl.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/application/dto/: AuditLogDTO.java  CreatePermissionReqDTO.java  CreatePermissionRespDTO.java  CreateRoleReqDTO.java  CreateRoleRespDTO.java  DeletePermissionReqDTO.java  DeletePermissionRespDTO.java  DeleteRoleReqDTO.java  DeleteRoleRespDTO.java  GrantPermissionReqDTO.java  GrantPermissionRespDTO.java  GrantRoleReqDTO.java  GrantRoleRespDTO.java  RegisterAgentReqDTO.java  RegisterAgentRespDTO.java  RevokeRoleReqDTO.java  RevokeRoleRespDTO.java  RotateAgentSecretReqDTO.java  RotateAgentSecretRespDTO.java  UpdateRowRuleReqDTO.java  UpdateRowRuleRespDTO.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/application/impl/: LocalPermissionQueryService.java  PermissionAdminServiceImpl.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/application/query/: LocalPermissionQueryService.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/audit/: AuditDiff.java  AuditLogService.java  ErrorDiff.java  PermGrantDiff.java  RoleGrantDiff.java  RowRuleUpdateDiff.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/config/: AdminAutoConfig.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/consumer/: AuditLogConsumer.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/controller/: PermissionController.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/domain/audit/: AuditLogService.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/domain/entity/: A2AAcl.java  Agent.java  AuditLog.java  Department.java  Permission.java  PermissionVersionHistory.java  Role.java  RolePermission.java  RolePermissionVersionHistory.java  User.java  UserRole.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/engine/: CombinedVersionCalculator.java  ExpressionOptimizer.java  MandatoryRuleInjector.java  PermissionCalculator.java  RowRuleMerger.java  UserContextEnricher.java  WildcardExpander.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/entity/: A2AAcl.java  Agent.java  AuditLog.java  Department.java  Permission.java  PermissionVersionHistory.java  Role.java  RolePermission.java  RolePermissionVersionHistory.java  User.java  UserRole.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/interfaces/: PermissionController.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/mapper/: A2AAclMapper.java  AgentMapper.java  AuditLogMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/producer/: AuditLogProducer.java  PermissionChangeProducer.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/security/: RowRulePreparedBinder.java  RowRuleValidator.java
a2a-permission-admin/src/main/java/io/github/latcn/a2a/permission/admin/service/: DepartmentService.java  LocalPermissionQueryService.java  PermissionAdminService.java
a2a-permission-admin/src/main/resources/: application.yml
a2a-permission-admin/src/main/resources/mapper/: A2AAclMapper.xml  AgentMapper.xml  AuditLogMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
a2a-permission-admin/src/main/resources/mappers/: A2AAclMapper.xml  AgentMapper.xml  AuditLogMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
a2a-permission-api/: pom.xml
a2a-permission-common/: pom.xml
a2a-permission-common/src/main/java/io/github/latcn/a2a/permission/common/: Main.java
a2a-permission-common/src/main/java/io/github/latcn/a2a/permission/common/base/: BaseRepository.java
a2a-permission-common/src/main/java/io/github/latcn/a2a/permission/common/cache/: CacheConfig.java  CacheConstants.java  CachedPermissionQueryService.java  LocalCacheManager.java  RedisCacheManager.java  RoleVersionCache.java  UserVersionCache.java
a2a-permission-common/src/main/java/io/github/latcn/a2a/permission/common/config/: CommonAutoConfig.java
a2a-permission-common/src/main/java/io/github/latcn/a2a/permission/common/utils/: ResultUtil.java
a2a-permission-remote/: pom.xml
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/: Main.java  RemoteApplication.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/client/: RemotePermissionQueryService.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/config/: RemoteAutoConfig.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/controller/: TestController.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/enums/: RemoteErrorEnum.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/fallback/: PermissionQueryFallback.java  PermissionQueryFallbackFactory.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/service/: CachedPermissionQueryService.java
a2a-permission-remote/src/main/java/io/github/latcn/a2a/permission/remote/subscriber/: PermissionChangeSubscriber.java
a2a-permission-remote/src/main/resources/: application.yml
cache-examples/: pom.xml
(+119 files in other folders)
